# OnlineCourseApplication

./: OnlineCourse.sln  docker-compose.yml
OnlineCourse.Api/: OnlineCourse.Api.csproj  OnlineCourse.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
OnlineCourse.Api/Controllers/Admin/Base/: BaseAdminController.cs  BaseInfoController.cs
OnlineCourse.Api/Controllers/Admin/Child/: CategoryController.cs  ContentTypeController.cs  LevelController.cs  RoleController.cs  StatusController.cs
OnlineCourse.Api/Controllers/Instructor/Base/: BaseInstructorController.cs
OnlineCourse.Api/Controllers/Instructor/Child/: CourseController.cs  LessonController.cs
OnlineCourse.Api/Controllers/Public/Base/: BasePublicController.cs
OnlineCourse.Api/Properties/: launchSettings.json  serviceDependencies.online-course-web-api - Zip Deploy.json
OnlineCourse.Common/: OnlineCourse.Common.csproj
OnlineCourse.Common/Constants/: CategoryConstant.cs  ContentTypeConstant.cs  GenderConstants.cs  LevelConstant.cs  MinioFolderConstant.cs  RoleConstants.cs  StatusConstants.cs
OnlineCourse.Common/Dtos/Auth/: TokenDto.cs
OnlineCourse.Common/Dtos/Base/: BaseDateTimeDto.cs  BaseInfoDto.cs
OnlineCourse.Common/Dtos/Info/: CategoryDto.cs  ContentTypeDto.cs  LevelDto.cs  RoleDto.cs  StatusDto.cs
OnlineCourse.Common/Dtos/Main/: ArticleDto.cs  CommentDto.cs  ContactDto.cs  ContentDto.cs  CourseDto.cs  FaqDto.cs  FeedbackDto.cs  LessonDto.cs  ReviewDto.cs  UserCourseDto.cs  UserDto.cs
OnlineCourse.Common/Extensions/: BaseApplyFilter.cs  CommonExtension.cs  ErrorExtension.cs  HelperExtension.cs  MapToExtension.cs
OnlineCourse.Common/FilterOptions/: ArticleFilterOptions.cs  BaseFilterOptions.cs  CourseFilterOptions.cs  LessonFilterOptions.cs
OnlineCourse.Common/Models/Auth/: LoginModel.cs  UpdateProfileModel.cs
OnlineCourse.Common/Models/Base/: CreateBaseDateTimeModel.cs  CreateBaseInfoModel.cs  UpdateBaseDateTimeModel.cs  UpdateBaseInfoModel.cs
OnlineCourse.Common/Models/Info/: CreateCategoryModel.cs  CreateContentTypeModel.cs  CreateLevelModel.cs  CreateRoleModel.cs  CreateStatusModel.cs  UpdateCategoryModel.cs  UpdateContentTypeModel.cs  UpdateLevelModel.cs  UpdateRoleModel.cs  UpdateStatusModel.cs
OnlineCourse.Common/Models/Main/: CreateArticleModel.cs  CreateCommentModel.cs  CreateContactModel.cs  CreateContentModel.cs  CreateCourseModel.cs  CreateFaqModel.cs  CreateFeedbackModel.cs  CreateLessonModel.cs  CreateRreviewModel.cs  CreateUserCourseModel.cs  CreateUserModel.cs  UpdateArticleModel.cs  UpdateContactModel.cs  UpdateContentModel.cs  UpdateCourseModel.cs  UpdateLessonModel.cs
OnlineCourse.Common/Models/Shared/: PaginationModel.cs
OnlineCourse.Common/Settings/: JwtSetting.cs
OnlineCourse.Common/Settings/Minio/: MinioSetting.cs  UploadFileModel.cs
OnlineCourse.Data/: OnlineCourse.Data.csproj
OnlineCourse.Service/: OnlineCourse.Service.csproj
OnlineCourse.Service/Admin/Base/: IBaseInfoService.cs
OnlineCourse.Service/Admin/Child/: BaseInfoService.cs
OnlineCourse.Service/Helpers/: ContentService.cs  JwtService.cs  UserHelper.cs
OnlineCourse.Service/Helpers/Interfaces/: IContentService.cs  IJwtService.cs  IUserHelper.cs
OnlineCourse.Service/Infrastructure/: MinioService.cs
OnlineCourse.Service/Infrastructure/Interfaces/: IMinioService.cs
OnlineCourse.Service/Instructor/Course/: InstructorCourseService.cs
OnlineCourse.Service/Instructor/Lesson/: LessonService.cs
OnlineCourse.Service/Public/Auth/: AuthService.cs
OnlineCourse.Service/Public/Course/: CourseService.cs
OnlineCourse.Service/Public/Home/: HomeService.cs
OnlineCourse.Service/Student/Course/: StudentCourseService.cs
OnlineCourse.Service/Student/Lesson/: StudentLessonService.cs
OnlineCourse.Service/Student/Review/: ReviewService.cs
(+57 files in other folders)
